{
  "name": "calcpad",
  "version": "0.1.0",
  "homepage": "https://github.com/thomasmichaelwallace/calcpad",
  "authors": [
    "thomasmichaelwallace <thomasmichaelwallace@googlemail.com>"
  ],
  "description": "An engineering calculation pad.",
  "main": "calcpad.html",
  "keywords": [
    "maths",
    "engineering",
    "calculations"
  ],
  "license": "Apache v2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "MathJax": "*",
    "backbone": "~1.1.0",
    "mathjs": "~0.18.0",
    "mathquill": "https://github.com/mathquill/mathquill.git#~0.9.3",
    "bootstrap": "~3.0.3",
    "requirejs": "~2.1.10",
    "underscore": "~1.5.2"
  },
  "exportsOverride": {
    "backbone": {
      "": "backbone.js"
    },
    "mathquill": {
      "": "build/mathquill.css",
      "font": "build/font/*"
    },
    "requirejs": {
      "": "require.js"
    },
    "underscore": {
      "": "underscore.js"
    },
    "MathJax": {
      "": "MathJax.js",
      "config": "config",
      "extensions": "extensions",
      "fonts": "fonts",
      "jax": "jax",
      "localization": "localization"
    }
  }
}
